# Auth0 Configuration

AUTH0_SECRET="a long, randomly-generated string stored in env"
# This is a secret key used to secure cookies and session data for Auth0.
# It should be a long, unique, and randomly generated string to ensure security.

AUTH0_BASE_URL="http://localhost:4000"
# This is the base URL for your application, used by Auth0 for redirects and callbacks.
# In development, this might be "http://localhost:4000"; in production, it would be the actual deployed URL.

AUTH0_CLIENT_ID="WmDMKGzPy4E7RXttfZvfwCZ0PKQcqL05"
# This is the Client ID from your Auth0 application, used to identify your app to Auth0.

AUTH0_ISSUER_BASE_URL="https://dev-2chouv8oftcdqsmq.us.auth0.com"
# This is the Auth0 domain that identifies the authorization server (your Auth0 tenant).
# It is usually of the format `https://<your-tenant-name>.auth0.com`.


# MySQL Database Configuration

DB_HOST="localhost"
# This is the hostname for your MySQL database.
# If running locally, it’s often "localhost". For production, it would be the hostname or IP of your database server.

DB_USER="root"
# The username with which you connect to the MySQL database. 
# Ensure this user has the necessary permissions for the operations your app requires.

DB_PASSWORD="root"
# The password for the MySQL user. This should be strong and secure.
# It's recommended to avoid using common passwords like "root" in production.

DB_NAME="mydb"
# The name of the database in MySQL that the app will use to store and retrieve data.
